/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--light-text);
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

/* Variables */
:root {
    --primary-color: #FF5A5F;
    --dark-bg: #0a0a23;
    --light-text: #ffffff;
    --font-main: 'Arial', sans-serif;
}

/* Global Styles */
body {
    font-family: var(--font-main);
    color: var(--light-text);
    background-color: var(--dark-bg);
}

.site-header {
    background: url("hero-images/headphones_hero_1.jpg") no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 90px;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: var(--light-text);
    transition: color 0.3s ease;
    font-weight: bold;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hero-container {
    text-align: center;
    margin: auto;
    max-width: 900px;
}

.hero-body h2 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.hero-body p {
    font-size: 1rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.hero-btn {
    background: var(--primary-color);
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    margin-bottom: 50px;
}

.hero-btn:hover {
    background: #e04a4e;
}

.hero-footer {
    font-style: italic;
    color: var(--light-text);
    line-height: 1.5;
}

/* Mobile Device Responsiveness */
@media (max-width: 700px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        padding: 20px;
        border-radius: 10px;
        z-index: 1000;
    }

    .nav-links.show {
        display: flex;
    }
}

.services {
    max-width: 900;
    padding: 80px 20px;
    background-color: var(--light-text);
    color: black;
}

.services-header h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.services-header p {
    font-family: 'Trebuchet MS', Arial, sans-serif;
    width: 900px;
    text-align: center;
    margin: auto;
    line-height: 1.5;
    padding-bottom: 50px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}

.service-card i {
    font-size: 5rem;
    display: inline-block;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.8;
}